server.port=${SPRING_EUREKA_PORT}
eureka.instance.hostname=${SPRING_EUREKA_HOST_NAME}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000